HOST=postgres
LOCALHOST=localhost
POSTGRES_USERNAME=tasklist
POSTGRES_SCHEMA=tasklist
POSTGRES_PASSWORD=TvMnUad574Y4
POSTGRES_DATABASE=tasklist
REDIS_PASSWORD=aWthYnN5dlZHUVlWQVNDZGtqamJhSURkam5k
REDIS_HOST=redis

JWT_SECRET=c2tqZm52c2Roa2doamNjTk9JSkFVRkhBU2Rzc2ZpamFzbztGSk9FTkZQUU5D

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin